 &time_control
 run_days                            = 20,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year = 2023,
 start_month = 06,
 start_day = 09,
 start_hour = 00,
 end_year                            = 2023,
 end_month                           = 10,
 end_day                             = 01,
 end_hour                            = 00,
 interval_seconds                    = 21600,
 input_from_file                     = .true.,
 history_interval                    = 60,
 frames_per_outfile                  = 24,
 restart = .false.,
 write_hist_at_0h_rst                = .true.,
 restart_interval                    = 28800,   ! every 20 days in minutes
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput2                   = 2
 io_form_auxinput4                   = 2
 debug_level                         = 100
 force_use_old_data                  = .true. 
 auxinput4_inname                    = "wrflowinp_d01"
 auxinput4_interval                  = 360
  
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
! use_adaptive_time_step              = .true.,
 max_dom                             = 1,
 e_we                                = 760,
 e_sn                                = 490,
 e_vert                              = 38,
 dx                                  = 8000,
 dy                                  = 8000,
 grid_id                             = 1,
 parent_id                           = 1,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 parent_time_step_ratio              = 1,
 feedback                            = 1,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 8,
 mp_zero_out                         = 2,
 cu_physics                          = 16,
 ra_lw_physics                       = 4,
 ra_sw_physics                       = 4,
 bl_pbl_physics                      = 7,
 sf_sfclay_physics                   = 7,
 sf_surface_physics                  = 7,
 radt                                = 20,
 bldt                                = 0,
 cudt                                = 5,
 icloud                              = 1,
 sf_urban_physics                    = 1,
 isfflx                              = 1,
 ifsnow                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 2,
 num_land_cat                        = 40,
 sst_update                          = 1,
 slope_rad                           = 1,
 topo_shading                        = 1,
 cu_rad_feedback                     = .true.,
 fractional_seaice                   = 1,
 seaice_threshold                    = 0.0,
 swint_opt                           = 1,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /

 &fdda
 pxlsm_soil_nudge                    = 0,
 grid_fdda                           = 1,
 grid_sfdda                          = 0,
 sgfdda_inname                       = "wrfsfdda_d01",
 sgfdda_end_h                        = 9999,
 sgfdda_interval_m                   = 360,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 999,
 gfdda_interval_m                    = 360,
 fgdt                                = 0,
 if_no_pbl_nudging_uv                = 1,
 if_no_pbl_nudging_t                 = 1,
 if_no_pbl_nudging_q                 = 1,
 if_zfac_uv                          = 0,
  k_zfac_uv                          = 10,
 if_zfac_t                           = 0,
  k_zfac_t                           = 10,
 if_zfac_q                           = 0,
  k_zfac_q                           = 10,
 guv                                 = 0.0003,
 gt                                  = 0.0003,
 gq                                  = 0.00001,
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 rinblw                              = 250.0
 io_form_sgfdda                      = 2,
 guv_sfc                             = 0.0003,
 gt_sfc                              = 0.0003,
 gq_sfc                              = 0.00001,
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 2,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.05,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 2,      1,      1,     
 scalar_adv_opt                      = 2,      1,      1,     
 gwd_opt                             = 0,
 tke_adv_opt                         = 2,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,
 nested                              = .false.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
